<?xml version="1.0" encoding="utf-8"?>
<UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements" xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" xsi:schemaLocation="UnityEngine.UIElements ../../../UIElementsSchema/UnityEngine.UIElements.xsd">

    <VisualElement name = "property-description-container" class = "flex-rows">
        <VisualElement name = "property-controls-container" class = "flex-rows">
            <Button name = "prop-sub" text = "-"/>
            <Button name = "prop-add" text = "+"/>
        </VisualElement>
        <Label name = "property-name" text = "Property Name"/>
        <Label name = "property-value" text = "Property Value"/>
    </VisualElement>
</UXML>
