<?xml version="1.0" encoding="utf-8"?>
<UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements" xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" xsi:schemaLocation="UnityEngine.UIElements ../../../UIElementsSchema/UnityEngine.UIElements.xsd">

    <Style src="TargetPanel.uss" />

    <VisualElement name = "target-name-container">
        <Label name = "target-name" text = "Target Name"/>
    </VisualElement>

    <VisualElement name = "component-picker-container" class = "flex-rows">
    </VisualElement>
</UXML>
