<?xml version="1.0" encoding="utf-8"?>
<UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements" xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" xsi:schemaLocation="UnityEngine.UIElements ../../../UIElementsSchema/UnityEngine.UIElements.xsd">

    <VisualElement name = "component-picker-controls-container" class = "flex-rows">
        <Button name = "select-prev-component" text = "&lt;"/>
        <Button name = "select-next-component" text = "&gt;"/>
        <Label name = "picked-component-name" text = "Component Name"/>
    </VisualElement>

    <VisualElement name = "component-control-container" class = "flex-columns">
    </VisualElement>
</UXML>
