<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="Target name" display-tooltip-when-elided="true" name="TargetNameLabel" style="width: auto; height: auto; font-size: 20px; -unity-font-style: bold;" />
    <ui:Label text="Prop name" display-tooltip-when-elided="true" name="PropNameLabel" style="font-size: 20px;" />
    <ui:VisualElement name="PropControlsContainer" style="align-items: flex-start; justify-content: flex-start; flex-direction: row; opacity: 1;">
        <ui:Button text="&lt;" display-tooltip-when-elided="true" name="Prev" style="font-size: 15px; flex-direction: row;" />
        <ui:Button text="&gt;" display-tooltip-when-elided="true" name="Next" style="font-size: 15px;" />
    </ui:VisualElement>
    <ui:VisualElement name="PropValueCont" style="flex-direction: row;">
        <ui:Label text="Value:" display-tooltip-when-elided="true" name="PorpValueTitle" style="font-size: 16px;" />
        <ui:Label text="Prop value" display-tooltip-when-elided="true" name="PropValueLabel" style="font-size: 16px;" />
    </ui:VisualElement>
    <ui:VisualElement name="PropValControlsContainer" style="align-items: auto; justify-content: flex-start; flex-direction: row; opacity: 1; white-space: nowrap;">
        <ui:Button text="-" display-tooltip-when-elided="true" name="PropValueSubButton" style="font-size: 15px;" />
        <ui:Button text="+" display-tooltip-when-elided="true" name="PropValueAddButton" style="font-size: 15px;" />
    </ui:VisualElement>
    <ui:VisualElement name="PowerValueCont" style="flex-direction: row;">
        <ui:Label text="Power:" display-tooltip-when-elided="true" name="PowerValueTitle" style="font-size: 16px;" />
        <ui:Label text="Power value" display-tooltip-when-elided="true" name="PowerValueLabel" style="font-size: 16px;" />
    </ui:VisualElement>
    <ui:VisualElement name="PowerControls" style="flex-direction: row; align-items: flex-start; font-size: 15px; justify-content: flex-start;">
        <ui:Button text="-" display-tooltip-when-elided="true" name="PowerSub" style="font-size: 15px;" />
        <ui:Button text="+" display-tooltip-when-elided="true" name="PowerAdd" style="font-size: 15px; flex-direction: row;" />
    </ui:VisualElement>
</ui:UXML>
